<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Контакти :: Фотографи Наталя та Інна Шинкаренко</title>
<link href="css/common.css" type="text/css" media="screen" rel="stylesheet" />
<script type="text/javascript" src="scripts/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.2.custom.min.js" ></script>
</head>
<style type="text/css">
.logo
{
	width:270px !important;
	height:60px;
	background-image:url(img/index-logo.gif);
	background-repeat:no-repeat;
	background-position:left;
	position:absolute;
	padding:0px;
	margin:0px;
	top:0px;
	left:0px;
}

#aboutUsWrapper{
position: absolute;
left:285px;
top:0px;
margin:0px;
display:block;
width:300px;
}

#aboutUsWrapper li{
	list-style:none;
	padding:0px;
	margin:0px;
	width:150px;
	height:40px;
	float:left;
	border-bottom:solid 1px #808080;
}
#aboutUsWrapper a{
	padding:0px;
	margin:0px;
	width:150px;
	height:30px;

}
#aboutHeader{
	background-image:url('scripts/text2imgSmall.php?text=про нас');
	border-bottom:0!important;
}
#contactHeader{
	background-image:url('scripts/text2imgSmall.php?text=контакти');
	border-bottom:0!important;
}
p{
font-family: Arial;
font-size:14px;
text-align: left;
}
h1{
margin-top:120px;
}
</style>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<body>
    <div class="mainDiv" style="border:solid 1px black">
    <a href="index.html" class="menu logo" alt="Головна">Фотографи Наталя та Інна Шинкаренко</a>
	<ul id="aboutUsWrapper">
		<li id="aboutHeader" class="menuItem"><h2><a href="about-us.html" title="Про нас" class="menu fullsize">Про нас</a></h2></li>
		<li id="contactHeader" class="menuItem"><h2><a href="contacts.html" title="Контакти" class="menu fullsize">Контакти</a></h2></li>
	</ul>
	<h1>Контакти</h1>
    <p>Наталя тел. +380 50 370 01 92</p>
    <p>Інна тел. +380 50 664 92 04</p>
    <p>e-mail: <a href="mailto:mail@photoagency.com.ua" style="color:red">mail@photoagency.com.ua</a></p>
	<fb:like-box href="http://www.facebook.com/Photoagency.Lviv" width="292" colorscheme="dark" show_faces="true" stream="false" header="false"></fb:like-box>
    </div>
</body>
</html>