<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photoagency :: Фотографи Наталя та Інна Шинкаренко</title>
<link href="common.css" type="text/css" media="screen" rel="stylesheet" />
<style type="text/css">
#collageWrapper
{
	width:625px;
	heigh:500px;
	padding:0px;
	margin:0px;
	display:block;
	position:relative;
	border:none;
	top: 80px;
}
#collageWrapper li
{
	position:absolute;
	list-style:none;
	padding:0px;
	margin:0px;
	border:solid 1px white;
}
#weddingHeader
{
	width:250px;
	top:0px;
	left:0px;
	height:250px;
	background-image:url(img/index/wedding.jpg);
	background-repeat:no-repeat;
	background-position:center;

}
#portraitHeader
{
	width:250px;
	top:250px;
	left:375px;
	height:250px;
	background-image:url(img/index/portrait.jpg);
	background-repeat:no-repeat;
	background-position:center;

}

#kidsHeader
{
	width:250px;
	top:250px;
	left:0px;
	height:250px;
	background-image:url(img/index/kids-portrait.jpg);
	background-repeat:no-repeat;
	background-position:center;

}
#fashionAdvertiseHeader
{
	width:125px;
	top:125px;
	left:500px;
	height:125px;
	background-image:url(img/index/fashion-ad.jpg);
	background-repeat:no-repeat;
	background-position:center;

}

#portfolioHeader
{
	width:250px;
	top:0px;
	left:250px;
	height:250px;
	background-image:url(img/index/fashion-portfolio.jpg);
	background-repeat:no-repeat;
	background-position:center;
}
#advertiseHeader
{
	width:125px;
	top:250px;
	left:250px;
	height:125px;
	background-image:url(img/index/comm.jpg);
	background-repeat:no-repeat;
	background-position:center;

}
#projectHeader
{
	width:125px;
	top:375px;
	left:250px;
	height:125px;
	background-image:url(img/index/project.jpg);
	background-repeat:no-repeat;
	background-position:center;

}
#balletHeader
{
	width:125px;
	top:0px;
	left:500px;
	height:125px;
	background-image:url(img/index/ballet.jpg);
	background-repeat:no-repeat;
	background-position:center;

}

.contactLink
{
background-image:url(./cgi-bin/topMenuItemDouble.php?text=contacts)
}
</style>
</head>
<body>
    <div class="mainDiv">
    <h1 class="menu logo">Фотографи Наталя та Інна Шинкаренко</h1>
  <ul id="collageWrapper">
		<li id="weddingHeader"><h2><a href="wedding/index.html" title="Весілля" class="menu fullsize" onfocus="this.blur;">Перегляд галереї весільних робіт</a></h2></li>
        <li id="portfolioHeader"><h2><a href="wedding/index.html" title="Мода, портфоліо" class="menu fullsize">Мода, портфоліо</a></h2></li>    
        <li id="balletHeader"><h2><a href="wedding/index.html" title="Балет" class="menu fullsize">"Свіжі" новини</a></h2></li>
        <li id="fashionAdvertiseHeader"><h2><a href="wedding/index.html" title="Мода, реклама" class="menu smallsize">Мода, реклама</a></h2></li>
        <li id="kidsHeader"><h2><a href="wedding/index.html" title="Дитячий портрет" class="menu fullsize">Дитячий портрет</a></h2></li> 
        <li id="advertiseHeader"><h2><a href="wedding/index.html" title="Виготовлення рекламних матеріалів" class="menu smallsize">Виготовлення рекламних матеріалів</a></h2></li>
        <li id="projectHeader"><h2><a href="wedding/index.html" title="Проекти" class="menu smallsize">Мистецькі проекти</a></h2></li>  
        <li id="portraitHeader"><h2><a href="wedding/index.html" title="Портрет" class="menu fullsize">Портретне фото</a></h2></li>
    </ul>
    </div>
</body>
</html>