<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Про нас :: Фотографи Наталя та Інна Шинкаренко</title>
<link href="css/common.css" type="text/css" media="screen" rel="stylesheet" />
<script type="text/javascript" src="scripts/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.2.custom.min.js" ></script>
</head>
<style type="text/css">
.logo
{
	width:270px !important;
	height:60px;
	background-image:url(img/index-logo.gif);
	background-repeat:no-repeat;
	background-position:left;
	position:absolute;
	padding:0px;
	margin:0px;
	top:0px;
	left:0px;
}

#aboutUsWrapper{
position: absolute;
left:285px;
top:0px;
margin:0px;
display:block;
width:300px;
}

#aboutUsWrapper li{
	list-style:none;
	padding:0px;
	margin:0px;
	width:150px;
	height:40px;
	float:left;
	border-bottom:solid 1px #808080;
}
#aboutUsWrapper a{
	padding:0px;
	margin:0px;
	width:150px;
	height:30px;
}
#aboutHeader{
	background-image:url('scripts/text2imgSmall.php?text=про нас');
	border-bottom:0!important;
}
#contactHeader{
	background-image:url('scripts/text2imgSmall.php?text=контакти');
	border-bottom:0!important;
}
p{
font-family: Arial;
font-size:14px;
text-align: left;
}
h1{
margin-top:120px;
}
</style>
<body>
    <div class="mainDiv" style="border:solid 1px black">
	<div style="dislpay:block">
    <a href="index.html" class="menu logo" alt="Головна">Фотографи Наталя та Інна Шинкаренко</a>
	<ul id="aboutUsWrapper">
		<li id="aboutHeader" class="menuItem"><h2><a href="about-us.html" title="Про нас" class="menu fullsize">Про нас</a></h2></li>
		<li id="contactHeader" class="menuItem"><h2><a href="contacts.html" title="Контакти" class="menu fullsize">Контакти</a></h2></li>
	</ul>
	</div>
	<h1>Про нас</h1>
	<h2>... ми фотографуємо разом.</h2>
    <p>Це дає можливість отримати значно більше від того, що задумали. Вдвічі більше ракурсів, поглядів, рухів і ліній. Вдвічі більше ідей, задоволення і досвіду. Швидкість та надійність роботи, гарантія бажаного результату – це теж помножте на два :) А ще – більше здійснених мрій, реалізованих ідей і зупинених миттєвостей! </p>
	<p>Найголовніше, що нам дуже подобається те, що ми робимо, і ми вимагаємо і від Вас гарного настрою і усмішок :)</p>
	<p>Наш професійний рівень підтверджений участю наших робіт в міжнародних салонах, які влаштовуються під егідою FIAP (Federation Internationale de'Art Photographique) та PSA (Photographic Society of America) , і він зростає... :)</p>
	<p>Не хочеться дуже багато говорити про те, яким ми бачимо світ, а хочеться, щоб про це сказали наші роботи. І якщо нам це вдалося – це чудово!</p>
	<p>Якщо Вас зацікавила наша робота - телефонуйте! Ми домовимось про зустріч і обговоримо Ваші побажання і наші пропозиції.</p>
	<h2>Весілля. </h2>
              <p>Як і будь-яку зйомку, весільну ми проводимо згідно Ваших побажань і ідей, а коли таких немає, то додаємо свої або повністю беремо процес під свій контроль. До кожної пари шукаємо індивідуальний підхід, намагаємось провести зйомку в тому настрої, що притаманний саме цій парі. Саме для цього неодноразово зустрічаємось з нареченими.</p>
              <p>Зйомку проводимо під час, до чи після весілля, або комбінуємо по Вашому бажанню (наприклад, під час – репортаж, до – художня для весільного альбому). В кожному варіанті є свої плюси: під час – економніше, до – цікавіше (на весіллі гості вже дивляться ваш альбом!), після – спокійніше (які розслаблені і задоволені обличчя в молодих!) </p>
              <p>Крім Львова зйомку проводимо в Києві, Хмельницькому. Запрошуйте – приїдемо і до Вашого міста! </p>
              <p>Також готуємо весільні альбоми – це створить більш довершену, цілісну форму відображення Вашого свята. </p>	
	</div>
</body>
</html>