<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Фотографи Наталя та Інна Шинкаренко</title>
<!--link href="common.css" type="text/css" media="screen" rel="stylesheet" /-->
<script type="text/javascript" src="scripts/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.2.custom.min.js" ></script>
<script type="text/javascript" src="scripts/jquery.lightbox.js"></script>
<script type="text/javascript" src="scripts/my-picasa.js" ></script>
<style type="text/css">
body
{
	background-color:#000000;
	color:#FFFFFF;
	padding:0px;
	margin:0px;
}

h1, h2, h3,h4
{
	padding:0px;
	margin:0px;
}

.logo
{
	width:270px !important;
	height:60px;
	background-image:url(img/index-logo.gif);
	background-repeat:no-repeat;
	background-position:left;
	position:absolute;
	padding:0px;
	margin:0px;
	top:0px;
	left:0px;
	/*border:solid 1px white;*/
}

.menu
{
	text-indent: -9999em;
	width: 100%;
	display:block;
}

.menuItem
{
background-repeat:no-repeat;
background-position: 0px -60px;
}

.selectedMenuItem
{
border-bottom:solid 1px red!important;
background-position: 0px 0px;
}

.menuItem:hover
{
background-repeat:no-repeat;
background-position: 0px 0px;
border-bottom:solid 1px #d0d0d0!important;
}


.mainDiv {
	height:100%;
	margin-left:auto;
	margin-right:auto;
	max-width:900px;
	min-width:900px;
	position:relative;
	text-align:center;
	top:20px;
	width:900px;
}

#categoryTopMenu {
	display:block;
	padding:0px;
	margin:0px;
	height:40px;
	position:absolute;
	/*border:solid 1px grey;*/
	top: 0px;
	left: 0px;
}
#categoryTopMenu li{
	list-style:none;
	padding:0px;
	margin:0px;
	/*border:solid 1px white;*/
	width:150px;
	height:40px;
	float:left;
	border-bottom:solid 1px #808080;
}
#categoryTopMenu a{
	padding:0px;
	margin:0px;
	width:150px;
	height:40px;
	/*border:solid 1px grey;*/
}
#albumList {
	display:block;
	padding:0px;
	margin:0px;
	position:absolute;
	width:150px;
	top: 70px;
	left: 0px;
	/*border:solid 1px red;*/
}
#albumList li{
	list-style:none;
	padding:0px;
	margin:0px;
	/*border:solid 1px orange;*/
	height: 40px;
	border-bottom:solid 1px #808080;
}
#albumList a{
	padding:0px;
	margin:0px;
	width:150px;
	height:40px;
}
#thumbnails{
	display:block;
	padding:0px;
	margin:0px;
	position:absolute;
	top:70px;
	left:170px;
	width: 730px;
	/*border:solid 1px lime;*/
}
#thumbnails p{
	padding:0px;
	padding-bottom:6px;
	padding-left:6px;
	margin:0px;
	border: none;
	height: 72px;
	float:left;
}
#thumbnails a, #thumbnails img
{
	padding:0px;
	margin:0px;
	border: none;
}
#albumThumbnails{
	display:block;
	padding:0px;
	margin:0px;
	position:absolute;
	top:70px;
	left:170px;
	width: 730px;
	/*border:solid 1px lime;*/
}
#albumThumbnails p{
	padding:0px;
	padding-bottom:17px;
	padding-left:6px;
	padding-right:13px;
	margin:0px;
	border: none;
	height: 160px;
	float:left;
}
#albumThumbnails a
{
	padding:0px;
	margin:0px;
	display:block;
	width:160px;
	overflow:hidden;
}
#albumThumbnails img{
	padding:0px;
	margin:0px;
	border: none;
}

#albumThumbnails img.albumTitle
{
	margin-left:-160px;
	margin-bottom:50px;
	display:none;
}
style="top:-40px;left:6px;display:none"
</style>
</head>

<body>
    <div class="mainDiv">
   
    <ul id="categoryTopMenu">
    <li style="width:272px!important;border-bottom:none !important"><h1><a href="index.html" class="menu logo">Фотографи Наталя та Інна Шинкаренко</a></h1></li>
    </ul>
    <ul id="albumList">	
    </ul>
    <div id="thumbnails">
    </div>
    <div id="albumThumbnails">
    </div>
    </div>
    <div id="scriptsEval"></div>
	<script type="text/javascript">
		$(document).ready(function(){
			//alert("Start onDocumentReady");
			$("a.menu").focus(function(){this.blur();});
			if (beginGetAlbumsList){
				beginGetAlbumsList();
			}
			//alert("End onDocumentReady");
		});
    </script>
</body>
</html>