<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photoagency :: Фотографи Наталя та Інна Шинкаренко</title>
<link href="common.css" type="text/css" media="screen" rel="stylesheet" />
<style type="text/css">
#collageWrapper
{
	width:800px;
	heigh:600px;
	padding:0px;
	margin:0px;
	display:block;
}
#collageWrapper li
{
	position:absolute;
	padding:0px;
	margin:0px;
	border:solid 1px white;
}
#weddingHeader
{
	width:225px;
	top:0px;
	left:0px;
	height:150px;
}
#portraitHeader
{
	width:150px;
	top:0px;
	left:225px;
	height:75px;
}
#contactsHeader
{
	width:150px;
	top:75px;
	left:225px;
	height:75px;
}
#portfolioHeader
{
	width:150px;
	top:150px;
	left:0px;
	height:150px;
	background-image:url(img/index-temp.jpg);
	background-repeat:no-repeat;
	background-position:center;
}
#advertiseHeader
{
	width:150px;
	top:150px;
	left:150px;
	height:75px;
}
#projectHeader
{
	width:150px;
	top:225px;
	left:150px;
	height:75px;
}
#newsHeader
{
	width:75px;
	top:150px;
	left:300px;
	height:150px;
}
</style>
</head>
<body>
    <div class="mainDiv">
    <h1 class="menu logo">Фотографи Наталя та Інна Шинкаренко</h1>
    <ul id="collageWrapper">
		<li id="weddingHeader"><h2><a href="wedding/index.html" title="Весілля" class="menu fullsize">Перегляд галереї весільних робіт</a></h2></li>    
        <li id="portraitHeader"><h2><a href="wedding/index.html" title="Портрет" class="menu smallsize">Портретне фото</a></h2></li>
        <li id="portfolioHeader"><h2><a href="wedding/index.html" title="Портфоліо" class="menu fullsize">Тематичне портфоліо</a></h2></li>
        <li id="advertiseHeader"><h2><a href="wedding/index.html" title="Реклама" class="menu smallsize">Виготовлення рекламних матеріалів</a></h2></li>
        <li id="projectHeader"><h2><a href="wedding/index.html" title="Проекти" class="menu smallsize">Мистецькі проекти</a></h2></li>  
        <li id="contactsHeader"><h2><a href="wedding/index.html" title="Контакти" class="menu smallsize">Контакти</a></h2></li> 
        <li id="newsHeader"><h2><a href="wedding/index.html" title="Новини" class="menu fullsize">"Свіжі" новини</a></h2></li>
    </ul>
    </div>
</body>
</html>