<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photoagency :: Фотографи Наталя та Інна Шинкаренко</title>
<link href="wedding.css" type="text/css" media="screen" rel="stylesheet" />
<style type="text/css">
#topMenu
{
	width:625px;
	heigh:500px;
	padding:0px;
	margin:0px;
	display:block;
	position:relative;
	top: 0px;
}
#topMenu li
{
	position:absolute;
	list-style:none;
	padding:0px;
	margin:0px;
	border:none;
}
#weddingHeader
{
	width:150px;
	top:0px;
	left:300px;
	background-image:url(../scripts/text2img.php?text=весілля );
}
#portraitHeader
{
	width:150px;
	top:0px;
	left:450px;
	background-image:url(../scripts/text2img.php?text=портрет);
}

#fashionHeader
{
	width:150px;
	top:0px;
	left:600px;
	background-image:url(../scripts/text2img.php?text=мода);
}

#projectHeader
{
	width:150px;
	top:0px;
	left:750px;
	background-image:url(../scripts/text2img.php?text=проекти);
}

.contactLink
{
background-image:url(./cgi-bin/topMenuItemDouble.php?text=contacts)
}
</style>
</head>
<body>
    <div class="mainDiv">
    <ul id="topMenu">
  		<li id="lg"><h2><a class="logo" href="../index.html"  onfocus="this.blur()">Фотографи Наталя та Інна Шинкаренко</a></h2></li> 
		<li id="weddingHeader" class="smallsize menuItem"><h2><a class="menu smallsize" href="wedding/index.html" 
        	title="Весілля" onfocus="this.blur()">Весілля</a></h2></li>
        <li id="portraitHeader" class="smallsize menuItem"><h2><a class="menu smallsize" href="wedding/index.html" 
        	title="Портрет" onfocus="this.blur()">Портретне фото</a></h2></li>
        <li id="fashionHeader" class="smallsize menuItem"><h2><a class="menu smallsize" href="wedding/index.html" 
        	title="Мода" onfocus="this.blur()">Мода, реклама</a></h2></li>
        <li id="projectHeader" class="smallsize menuItem"><h2><a class="menu smallsize" href="wedding/index.html"
        	title="Проекти"  onfocus="this.blur()">Мистецькі проекти</a></h2></li>  
	</ul>
    <div class="contentDiv">
   	    <div class="leftMenuDiv">weoiweop reoeijg egoir groitgh r;ktfg wr;tiughr w</div>
    </div>

    </div>
</body>
</html>